<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Изменение скидки</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        select {

            /* styling */
            background-color: white;
            border: thin solid blue;
            border-radius: 4px;
            display: inline-block;
            font: inherit;
            line-height: 1.5em;
            padding: 0.5em 3.5em 0.5em 1em;

            /* reset */

            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        select.classic {
            background-image:
                    linear-gradient(45deg, transparent 50%, blue 50%),
                    linear-gradient(135deg, blue 50%, transparent 50%),
                    linear-gradient(to right, skyblue, skyblue);
            background-position:
                    calc(100% - 20px) calc(1em + 2px),
                    calc(100% - 15px) calc(1em + 2px),
                    100% 0;
            background-size:
                    5px 5px,
                    5px 5px,
                    2.5em 2.5em;
            background-repeat: no-repeat;
        }
        .fr{
            margin-left: 20px;
        }
        .textColor{
            color: green;
        }
        #btn1{
            margin: 0 auto;
            display: block;
        }
    </style>

</head>
<body>
<div class="fr">

    <form th:action="@{update_discount}" th:method="post" th:object="${discount}">
        <input type="hidden" th:field="*{id}">
        <h2 >Название</h2> <br>
        <input type="text" th:field="*{description}">
        <hr>
        <h2>Сумма</h2> <br>
        <input type="text" th:field="*{bonusSum}">
        <hr>
        <h2>Процентный бонус</h2> <br>
        <input type="text" th:field="*{bonusRate}">
        <hr>
        <button id="btn1" type="submit" class="btn btn-primary">Сохранить</button>
    </form>
</div>
</body>
</html>